log4j.rootLogger=DEBUG,CONSOLE

#### begin 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#控制台日志输出最低层次
log4j.appender.Threshold=DEBUG
#消息被立即输出,默认true
log4j.appender.ImmediateFlush=true
#指定输出控制台,默认System.out
log4j.appender.CONSOLE.Target=System.out
#日志信息布局(灵活地指定布局模式)
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m%n
#### end 应用于控制台

#### begin 应用于文件回滚(文件大小到达指定尺寸的时候产生一个新的文件)
#log4j.appender.LOG_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOG_FILE.Threshold=DEBUG
#指定日志文件输出位置
#log4j.appender.LOG_FILE.File=d:/app.log
#消息增加方式 true:添加(默认) false:覆盖
#log4j.appender.LOG_FILE.Append=true
#文件最大尺寸,后缀可以是KB,MB,GB.
#在日志文件到达该大小时会自动滚动(将原来的内容移到mylog.log.1文件)
#log4j.appender.LOG_FILE.MaxFileSize=5000KB
#指定可以产生滚动文件的最大数(备份数)
#log4j.appender.LOG_FILE.MaxBackupIndex=100
#log4j.appender.LOG_FILE.encoding=UTF-8
#log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOG_FILE.layout.ConversionPattern=%d %p [%c] - %m%n
#### end 应用于文件回滚